====================================================================================
| Литералы                                                                         |
====================================================================================
|   Тип данных: |                                        Значение: | Длина строки: |
====================================================================================
|          INT  |                                                 0|              -|
====================================================================================



=====================================================
| Функции                                           |
=====================================================
|     Идентификатор: |  Тип возвращаемого значения: |
=====================================================
=====================================================



=========================================================================
| Параметры                                                             |
=========================================================================
|          Параметр: |           Родительский блок: |       Тип данных: |
=========================================================================
=========================================================================



==================================================================================================================================================================
| Переменные                                                                                                                                                     |
==================================================================================================================================================================
|     Имя родительского блока: |     Идентификатор: |   Тип данных: |     Тип идентификатора: |                                        Значение: | Длина строки: |
==================================================================================================================================================================
|                          MAIN|                   z|           INT |                      V  |                                                 0|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                   x|           INT |                      V  |                                                 0|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                   y|           INT |                      V  |                                                 0|             - |
==================================================================================================================================================================



