====================================================================================
| Литералы                                                                         |
====================================================================================
|   Тип данных: |                                        Значение: | Длина строки: |
====================================================================================
|          INT  |                                                 1||48|              -|
------------------------------------------------------------------------------------
|          INT  |                                                 3||48|              -|
------------------------------------------------------------------------------------
|          INT  |                                                 3||110|              -|
------------------------------------------------------------------------------------
|          INT  |                                                 5||110|              -|
------------------------------------------------------------------------------------
|          STR  |                                      '1234567890'||110|             10|
------------------------------------------------------------------------------------
|          STR  |                                      '1234567890'||110|             10|
------------------------------------------------------------------------------------
|          STR  |                             'Контрольный	 пример'||110|             19|
------------------------------------------------------------------------------------
|          INT  |                                                 0||110|              -|
====================================================================================



=====================================================
| Функции                                           |
=====================================================
|     Идентификатор: |  Тип возвращаемого значения: |
=====================================================
|                  fi||2|                          INT |
-----------------------------------------------------
|                  fs||32|                          STR |
-----------------------------------------------------
|              substr||48|                          STR |
-----------------------------------------------------
|              strlen||107|                          INT |
=====================================================



=========================================================================
| Параметры                                                             |
=========================================================================
|          Параметр: |           Родительский блок: |       Тип данных: |
=========================================================================
|                   x||5|                            fi|                INT|
-------------------------------------------------------------------------
|                   y||8|                            fi|                INT|
-------------------------------------------------------------------------
|                   a||35|                            fs|                STR|
-------------------------------------------------------------------------
|                   b||38|                            fs|                STR|
-------------------------------------------------------------------------
|                   p||110|                          MAIN|                STR|
=========================================================================



==================================================================================================================================================================
| Переменные                                                                                                                                                     |
==================================================================================================================================================================
|     Имя родительского блока: |     Идентификатор: |   Тип данных: |     Тип идентификатора: |                                        Значение: | Длина строки: |
==================================================================================================================================================================
|                            fi|                   z||13|           INT |                      V  |                                                 0|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                            fs|                   c||43|           STR |                      V  |                                                  |              0|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                   x||82|           INT |                      V  |                                                 3|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                   y||86|           INT |                      V  |                                                 5|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                   z||90|           INT |                      V  |                                                 0|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                  sa||94|           STR |                      V  |                                      '1234567890'|             10|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                  sb||98|           STR |                      V  |                                      '1234567890'|             10|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                  sc||102|           STR |                      V  |                                                  |              0|
==================================================================================================================================================================



