====================================================================================
| Литералы                                                                         |
====================================================================================
|   Тип данных: |                                        Значение: | Длина строки: |
====================================================================================
|          INT  |                                                 1|              -|
------------------------------------------------------------------------------------
|          INT  |                                                 2|              -|
------------------------------------------------------------------------------------
|          INT  |                                                 3|              -|
------------------------------------------------------------------------------------
|          INT  |                                                 1|              -|
------------------------------------------------------------------------------------
|          INT  |                                                 3|              -|
------------------------------------------------------------------------------------
|          INT  |                                                 3|              -|
------------------------------------------------------------------------------------
|          INT  |                                                 5|              -|
------------------------------------------------------------------------------------
|          STR  |                                      '1234567890'|             10|
------------------------------------------------------------------------------------
|          STR  |                                      '1234567890'|             10|
------------------------------------------------------------------------------------
|          STR  |                             'Контрольный	 пример'|             19|
------------------------------------------------------------------------------------
|          INT  |                                                 0|              -|
====================================================================================



=====================================================
| Функции                                           |
=====================================================
|     Идентификатор: |  Тип возвращаемого значения: |
=====================================================
|                  fi|                          INT |
-----------------------------------------------------
|                  fs|                          STR |
-----------------------------------------------------
|              substr|                          STR |
-----------------------------------------------------
|              strlen|                          INT |
=====================================================



=========================================================================
| Параметры                                                             |
=========================================================================
|          Параметр: |           Родительский блок: |       Тип данных: |
=========================================================================
|                   x|                            fi|                INT|
-------------------------------------------------------------------------
|                   y|                            fi|                INT|
-------------------------------------------------------------------------
|                   a|                            fs|                STR|
-------------------------------------------------------------------------
|                   b|                            fs|                STR|
-------------------------------------------------------------------------
|                   p|                          MAIN|                STR|
=========================================================================



==================================================================================================================================================================
| Переменные                                                                                                                                                     |
==================================================================================================================================================================
|     Имя родительского блока: |     Идентификатор: |   Тип данных: |     Тип идентификатора: |                                        Значение: | Длина строки: |
==================================================================================================================================================================
|                            fi|                   z|           INT |                      V  |                                                 0|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                            fs|                   c|           STR |                      V  |                                                  |              0|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                   x|           INT |                      V  |                                                 3|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                   y|           INT |                      V  |                                                 5|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                   z|           INT |                      V  |                                                 0|             - |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                  sa|           STR |                      V  |                                      '1234567890'|             10|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                  sb|           STR |                      V  |                                      '1234567890'|             10|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          MAIN|                  sc|           STR |                      V  |                                                  |              0|
==================================================================================================================================================================



