	Таблица лексем
---------------------

1	tfi<0>(ti<1>,ti<2>)
2	{
3	dti<3>;
4	i=i<3>v<3>(i<4>v<4>i<5>);
5	ri<5>;
6	};
7	tfi<6>(ti<7>,ti<8>)
8	{
9	dti<9>;
10	dtfi<10>(ti<10>,ti<10>,ti<10>);
11	i=i<10>(i<10>,l<11>,l<12>)v<12>i<13>;
12	ri<13>;
13	};
14	m
15	{
16	dti<14>;
17	dti<15>;
18	dti<16>;
19	dti<17>;
20	dti<18>;
21	dti<19>;
22	dtfi<20>(ti<21>);
23	i=l<22>;
24	i=l<23>;
25	i=l<24>;
26	i=l<25>;
27	i=i<25>(i<25>,i<25>);
28	i=i<25>(i<25>,i<25>);
29	pl<26>;
30	pi<26>;
31	pi<26>;
32	pi<26>(i<26>);
33	rl<27>;
34	};